# elephant

./: HDFSconfigure.env  README.md  docker-compose.yml  entrypoint-active.sh  entrypoint-standby.sh  run-reports.sh
conf/: core-site.xml  hdfs-site.xml
data/: average_fare_by_zone.parquet  long_trips_multiple_passengers.parquet  max_tips_by_day.parquet  sum_total_amount_by_borough.parquet
dev/: simple.docker-compose.yml
java-spark-app/: pom.xml
java-spark-app/src/main/java/app/: Main.java
java-spark-app/src/main/java/app/queries/: DurationMinutesQuery.java  FarePriceByZone.java  MaxTipQuery.java  TotalAmountByBorough.java
java-spark-app/src/main/resources/: DurationMinutes.sql  FarePriceByZone.sql  TotalAmountByBorough.sql  query-4.sql
loader/: Dockerfile  go.mod  main.go
parquet-loader/: Dockerfile  hdfs.env  main.go
quary-runner/: pom.xml
